{
   "redirects":[
      {
         "source":"/amiibo",
         "destination":"https://slade.link/amiibo"
      },
	  {
		  "source":"/legal/website-cla/",
		  "destination":"/legal/licenses/cla/"
	  },
	  {
		  "source":"/blonger/:path*",
		  "destination":"/blog/:path*"
	  },
	  {
		  "source":"/posts",
		  "destination":"/blog/"
	  },
	  {
		  "source":"/post",
		  "destination":"/blog/"
	  },
	  {
	  	  "source":"/macosventuraissues",
		  "destination":"/macos-ventura-issues/"
	  },
	  {
	  	  "source":"/macos-ventura",
		  "destination":"/macos-ventura-issues/"
	  },
	  {
	  	  "source":"/ventura-issues",
		  "destination":"/macos-ventura-issues/"
	  },
	  {
	  	  "source":"/macosventura",
		  "destination":"/macos-ventura-issues/"
	  },
	  {
	  	  "source":"/macos13ventura",
		  "destination":"/macos-ventura-issues/"
	  },
	  {
	  	  "source":"/macos-13",
		  "destination":"/macos-ventura-issues/"
	  },
	  {
	  	  "source":"/macos13",
		  "destination":"/macos-ventura-issues/"
	  },
	  {
	  	  "source":"/ventura",
		  "destination":"/macos-ventura-issues/"
	  },
	  {
	  	  "source":"/macos-13-ventura",
		  "destination":"/macos-ventura-issues/"
	  },
	  {
		  "source":"/legal/website-licenses/cla/",
		  "destination":"/legal/licenses/cla/"
	  },
	  {
		  "source":"/legal/website-licenses/mit/",
		  "destination":"/legal/licenses/mit/"
	  },
	  {
		  "source":"/legal/website-licenses/cc-by-sa-4.0/",
		  "destination":"/legal/licenses/cc-by-sa-4.0/"
	  },
	  {
		  "source":"/tos",
		  "destination":"/legal/terms-of-service/"
	  },
	  {
		  "source":"/terms",
		  "destination":"/legal/terms-of-service/"
	  },
	  {
		  "source":"/termsofservice",
		  "destination":"/legal/terms-of-service/"
	  },
	  {
		  "source":"/terms-of-service",
		  "destination":"/legal/terms-of-service/"
	  },	  
	  {
		  "source":"/privacy",
		  "destination":"/legal/privacy-policy/"
	  },
	  {
		  "source":"/patreon",
		  "destination":"https://ko-fi.com/sladewatkins"
	  },
	  {
		  "source":"/subscribe",
		  "destination":"https://ko-fi.com/sladewatkins"
	  },
	  {
		  "source":"/patrons",
		  "destination":"https://ko-fi.com/sladewatkins"
	  },
	  {
		  "source":"/donate",
		  "destination":"https://ko-fi.com/sladewatkins"
	  },
	  {
		  "source":"/dear-nintendo",
		  "destination":"https://vault.sladewatkins.com/dearnintendo/"
	  },
	  {
		  "source":"/dearnintendo",
		  "destination":"https://vault.sladewatkins.com/dearnintendo/"
	  },
	  {
		  "source":"/dear-apple",
		  "destination":"https://vault.sladewatkins.com/dearapple/"
	  },
	  {
		  "source":"/dearapple",
		  "destination":"https://vault.sladewatkins.com/dearapple/"
	  },
	  {
		  "source":"/soulazon",
		  "destination":"https://vault.sladewatkins.com/soulazon/"
	  },
	  {
		  "source":"/v4",
		  "destination":"https://vault.sladewatkins.com/"
	  },
	  {
		  "source":"/v5",
		  "destination":"https://vault.sladewatkins.com/"
	  },
	  {
		  "source":"/games",
		  "destination":"https://backloggery.com/SladeWatkins"
	  },
	  {
		  "source":"/mastodon",
		  "destination":"https://mastodon.social/@sladewatkins"
	  },
	  {
		  "source":"/meta",
		  "destination":"https://linktr.ee/sladewatkins"
	  },
	  {
		  "source":"/links",
		  "destination":"https://linktr.ee/sladewatkins"
	  },
	  {
		  "source":"/socials",
		  "destination":"https://linktr.ee/sladewatkins"
	  }
   ]
}